# Nom du projet
sonar.projectKey=code
sonar.projectName=code
sonar.projectVersion=1.0

# Chemin vers les sources du projet
sonar.sources=.

# Langage du projet
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=test